<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-60" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-104" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="E:/Documents/Projects/trab-relogio-psb/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="R19,,R28,R31,R30,R29" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-84" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-76" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-68" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-60" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-52" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-44" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-36" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-11-rPin" endpinid="Seven Segment-2-pin_g" pointList="140,-36,156,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-10-rPin" endpinid="Seven Segment-2-pin_f" pointList="140,-44,156,-44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-9-rPin" endpinid="Seven Segment-2-pin_e" pointList="140,-52,156,-52" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-8-rPin" endpinid="Seven Segment-2-pin_d" pointList="140,-60,156,-60" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-7-rPin" endpinid="Seven Segment-2-pin_c" pointList="140,-68,156,-68" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-6-rPin" endpinid="Seven Segment-2-pin_b" pointList="140,-76,156,-76" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-5-rPin" endpinid="Seven Segment-2-pin_a" pointList="140,-84,156,-84" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-3-PORTC0" endpinid="Resistor-5-lPin" pointList="44,-56,104,-56,104,-84,108,-84" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-3-PORTC1" endpinid="Resistor-6-lPin" pointList="44,-64,100,-64,100,-76,108,-76" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-3-PORTC2" endpinid="Resistor-7-lPin" pointList="44,-72,96,-72,96,-68,108,-68" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-3-PORTC3" endpinid="Resistor-8-lPin" pointList="44,-80,92,-80,92,-60,108,-60" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-3-PORTC4" endpinid="Resistor-9-lPin" pointList="44,-88,88,-88,88,-52,108,-52" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega328-3-PORTC5" endpinid="Resistor-10-lPin" pointList="44,-96,84,-96,84,-44,108,-44" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-3-PORTC6" endpinid="Resistor-11-lPin" pointList="-4,-96,-12,-96,-12,-108,80,-108,80,-36,108,-36" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega328-3-PORTB0" endpinid="Seven Segment-2-pin_commona" pointList="-4,8,-12,8,-12,20,188,20,188,-28" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-3-PORTB1" endpinid="Seven Segment-2-pin_commonb" pointList="44,8,220,8,220,-28" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-3-PORTB2" endpinid="Seven Segment-2-pin_commonc" pointList="44,0,252,0,252,-28" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328-3-PORTB3" endpinid="Seven Segment-2-pin_commond" pointList="44,-8,284,-8,284,-28" />

</circuit>